product.comment=IBM BAMOE provides full compliance level 3 authoring and runtime execution.
instructions.url=https://github.com/dmn-tck/tck/tree/master/runners/dmn-tck-runner-drools/README.md
last.update=2024-10-09
product.url=https://www.ibm.com/products/business-automation-manager-open-editions
vendor.name=IBM
vendor.url=https://www.ibm.com
product.name=IBM Business Automation Manager Open Editions
product.version=9.1.1-ibm-0003
